<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  background-color: #cccccc;
  color: #333333;
}
.masonry-wrapper {
  padding: 1.5em;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}
.masonry {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px,1fr));
  grid-gap: 25px;
  grid-auto-rows: 0;
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    grid-template-columns: repeat(2, minmax(100px,1fr));
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    grid-template-columns: repeat(2, minmax(100px,1fr));
  }
}
.masonry-item {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .3));
  transition: filter .25s ease-in-out;
}
.masonry-item:hover {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .3));
}
.masonry-content {
  overflow: hidden;
}
.masonry-item {
  color: #111111;
  background-color: #f9f9f9;
}
.masonry-title, .masonry-description {
  margin: 0;
}
.masonry-title {
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
}
.masonry-description {
  padding: 1.5rem;
  font-size: .75rem;
  border-top: 1px solid rgba(0, 0, 0, .05);
}
.masonry-footer {
  font-size: .75em;
  opacity: .25;
  text-align: center;
  padding-top: 3em; 
  padding-bottom: 3em;
  margin-bottom: -1.5em;
  transition: opacity 1s ease-in-out;
}
.masonry-footer a {
  color: currentColor;
}
.masonry-footer:hover, .masonry-footer:active, .masonry-footer:focus {
  opacity: .75;
}
  </style>
</head>
<body>
  <div class="masonry-wrapper"><div class="masonry">
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/325?image=100" alt="Dummy Image">
      <h3 class="masonry-title">Nesciunt aspernatur eaque similique laudantium a</h3>
      <p class="masonry-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda modi inventore, totam vero consequuntur, aut animi veritatis tempora nulla facere placeat velit illum explicabo dicta enim ipsum. Vitae ducimus, ratione.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/450?image=200" alt="Dummy Image">
      <h3 class="masonry-title">Consequatur adipisci neque possimus quod ut quidem omnis numquam dolorum</h3>
      <p class="masonry-description">Consectetur adipisicing elit. Sit enim ipsam mollitia repellat nemo, accusantium? Fugit id ipsam libero vitae quas perferendis, delectus a amet perspiciatis iusto. Quia, quam, culpa.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/280?image=300" alt="Dummy Image">
      <h3 class="masonry-title">Adipisci alias ullam est accusamus</h3>
      <p class="masonry-description">Adipisci repellendus ratione laudantium nisi eaque voluptatem fuga quod hic, explicabo amet at laborum maiores ducimus et a vel quidem dolorem modi.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/540?image=400" alt="Dummy Image">
      <h3 class="masonry-title">Dolor sit amet, consectetur adipisicing elit</h3>
      <p class="masonry-description">Vitae est numquam, dolore, ipsum tempora molestiae. Ut optio natus velit eaque tempora commodi dolor doloremque error quidem labore, incidunt odit est nobis numquam. Ullam quas minima, neque modi reiciendis consequuntur inventore!</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/380?image=500" alt="Dummy Image">
      <h3 class="masonry-title">Veritatis aut repellendus, quidem nesciunt consequatur nulla sed itaque</h3>
      <p class="masonry-description">Expedita voluptate similique ad harum dolorem nam ipsa repellat quos, autem eius magni minima, asperiores nobis repudiandae ut quibusdam atque! Delectus atque veniam labore suscipit ullam, consequuntur dicta, tenetur est nulla, quod obcaecati similique?</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/300?image=600" alt="Dummy Image">
      <h3 class="masonry-title">Culpa quo animi ut temporibus, et distinctio facere perspiciatis saepe sunt unde</h3>
      <p class="masonry-description">Iusto magni quasi recusandae autem ipsum asperiores consequatur explicabo, vero nam iste quas sequi reiciendis quod, quos!</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/400?image=700" alt="Dummy Image">
      <h3 class="masonry-title">Molestiae quod consectetur enim modi unde expedita dicta placeat?</h3>
      <p class="masonry-description">Aliquam laudantium mollitia quo sint maxime omnis repellendus beatae. Consequuntur molestias odio sapiente. Officia minima, nisi! Tempora vero, architecto ducimus animi nostrum nobis aliquid eligendi illo, facilis temporibus.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/300?image=800" alt="Dummy Image">
      <h3 class="masonry-title">Sit amet, consectetur adipisicing elit. Incidunt, commodi!</h3>
      <p class="masonry-description">Accusamus culpa maxime harum minus ipsa ea qui, blanditiis sequi debitis. Temporibus quisquam consequatur dolor, aliquid odio nulla dolorum animi quasi et! Reiciendis ipsum repellendus quaerat explicabo, laboriosam amet, temporibus at sed voluptatibus, minima quia.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/280?image=900" alt="Dummy Image">
      <h3 class="masonry-title">Inventore ducimus, voluptate a nostrum molestiae non</h3>
      <p class="masonry-description">Similique officia recusandae, at labore quae, minus aspernatur cupiditate repellendus optio nesciunt iure aliquid praesentium, omnis, quas est natus temporibus aliquam vero.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/480?image=925" alt="Dummy Image">
      <h3 class="masonry-title">Voluptatum nisi, nostrum eaque consequatur officiis similique!</h3>
      <p class="masonry-description">Soluta eius itaque, molestiae laborum! Facere velit reiciendis quis architecto vel minima consequuntur voluptates temporibus consequatur, aperiam maiores! Perferendis quos architecto quaerat, aliquid earum culpa labore.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/550?image=950" alt="Dummy Image">
      <h3 class="masonry-title">Perspiciatis non voluptatibus quo ab doloremque accusantium</h3>
      <p class="masonry-description">Eligendi similique excepturi cumque nemo modi voluptates mollitia atque doloribus, laborum magnam itaque a! Dignissimos expedita vel minus impedit laudantium.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/600?image=1000" alt="Dummy Image">
      <h3 class="masonry-title">Quam id laudantium debitis perferendis neque perspiciatis!</h3>
      <p class="masonry-description">Deleniti blanditiis iste cupiditate ea obcaecati corporis, quas nobis possimus molestiae. Sed, minima.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/325?image=25" alt="Dummy Image">
      <h3 class="masonry-title">Nesciunt aspernatur eaque similique laudantium a</h3>
      <p class="masonry-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda modi inventore, totam vero consequuntur, aut animi veritatis tempora nulla facere placeat velit illum explicabo dicta enim ipsum. Vitae ducimus, ratione.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/450?image=50" alt="Dummy Image">
      <h3 class="masonry-title">Consequatur adipisci neque possimus quod ut quidem omnis numquam dolorum</h3>
      <p class="masonry-description">Consectetur adipisicing elit. Sit enim ipsam mollitia repellat nemo, accusantium? Fugit id ipsam libero vitae quas perferendis, delectus a amet perspiciatis iusto. Quia, quam, culpa.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/280?image=75" alt="Dummy Image">
      <h3 class="masonry-title">Adipisci alias ullam est accusamus</h3>
      <p class="masonry-description">Adipisci repellendus ratione laudantium nisi eaque voluptatem fuga quod hic, explicabo amet at laborum maiores ducimus et a vel quidem dolorem modi.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/540?image=100" alt="Dummy Image">
      <h3 class="masonry-title">Dolor sit amet, consectetur adipisicing elit</h3>
      <p class="masonry-description">Vitae est numquam, dolore, ipsum tempora molestiae. Ut optio natus velit eaque tempora commodi dolor doloremque error quidem labore, incidunt odit est nobis numquam. Ullam quas minima, neque modi reiciendis consequuntur inventore!</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/380?image=125" alt="Dummy Image">
      <h3 class="masonry-title">Veritatis aut repellendus, quidem nesciunt consequatur nulla sed itaque</h3>
      <p class="masonry-description">Expedita voluptate similique ad harum dolorem nam ipsa repellat quos, autem eius magni minima, asperiores nobis repudiandae ut quibusdam atque! Delectus atque veniam labore suscipit ullam, consequuntur dicta, tenetur est nulla, quod obcaecati similique?</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/300?image=161" alt="Dummy Image">
      <h3 class="masonry-title">Culpa quo animi ut temporibus, et distinctio facere perspiciatis saepe sunt unde</h3>
      <p class="masonry-description">Iusto magni quasi recusandae autem ipsum asperiores consequatur explicabo, vero nam iste quas sequi reiciendis quod, quos!</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/400?image=175" alt="Dummy Image">
      <h3 class="masonry-title">Molestiae quod consectetur enim modi unde expedita dicta placeat?</h3>
      <p class="masonry-description">Aliquam laudantium mollitia quo sint maxime omnis repellendus beatae. Consequuntur molestias odio sapiente. Officia minima, nisi! Tempora vero, architecto ducimus animi nostrum nobis aliquid eligendi illo, facilis temporibus.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/300?image=200" alt="Dummy Image">
      <h3 class="masonry-title">Sit amet, consectetur adipisicing elit. Incidunt, commodi!</h3>
      <p class="masonry-description">Accusamus culpa maxime harum minus ipsa ea qui, blanditiis sequi debitis. Temporibus quisquam consequatur dolor, aliquid odio nulla dolorum animi quasi et! Reiciendis ipsum repellendus quaerat explicabo, laboriosam amet, temporibus at sed voluptatibus, minima quia.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/280?image=225" alt="Dummy Image">
      <h3 class="masonry-title">Inventore ducimus, voluptate a nostrum molestiae non</h3>
      <p class="masonry-description">Similique officia recusandae, at labore quae, minus aspernatur cupiditate repellendus optio nesciunt iure aliquid praesentium, omnis, quas est natus temporibus aliquam vero.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/480?image=250" alt="Dummy Image">
      <h3 class="masonry-title">Voluptatum nisi, nostrum eaque consequatur officiis similique!</h3>
      <p class="masonry-description">Soluta eius itaque, molestiae laborum! Facere velit reiciendis quis architecto vel minima consequuntur voluptates temporibus consequatur, aperiam maiores! Perferendis quos architecto quaerat, aliquid earum culpa labore.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/550?image=275" alt="Dummy Image">
      <h3 class="masonry-title">Perspiciatis non voluptatibus quo ab doloremque accusantium</h3>
      <p class="masonry-description">Eligendi similique excepturi cumque nemo modi voluptates mollitia atque doloribus, laborum magnam itaque a! Dignissimos expedita vel minus impedit laudantium.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/600?image=300" alt="Dummy Image">
      <h3 class="masonry-title">Quam id laudantium debitis perferendis neque perspiciatis!</h3>
      <p class="masonry-description">Deleniti blanditiis iste cupiditate ea obcaecati corporis, quas nobis possimus molestiae. Sed, minima.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/325?image=13" alt="Dummy Image">
      <h3 class="masonry-title">Nesciunt aspernatur eaque similique laudantium a</h3>
      <p class="masonry-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda modi inventore, totam vero consequuntur, aut animi veritatis tempora nulla facere placeat velit illum explicabo dicta enim ipsum. Vitae ducimus, ratione.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/450?image=26" alt="Dummy Image">
      <h3 class="masonry-title">Consequatur adipisci neque possimus quod ut quidem omnis numquam dolorum</h3>
      <p class="masonry-description">Consectetur adipisicing elit. Sit enim ipsam mollitia repellat nemo, accusantium? Fugit id ipsam libero vitae quas perferendis, delectus a amet perspiciatis iusto. Quia, quam, culpa.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/280?image=39" alt="Dummy Image">
      <h3 class="masonry-title">Adipisci alias ullam est accusamus</h3>
      <p class="masonry-description">Adipisci repellendus ratione laudantium nisi eaque voluptatem fuga quod hic, explicabo amet at laborum maiores ducimus et a vel quidem dolorem modi.</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/540?image=52" alt="Dummy Image">
      <h3 class="masonry-title">Dolor sit amet, consectetur adipisicing elit</h3>
      <p class="masonry-description">Vitae est numquam, dolore, ipsum tempora molestiae. Ut optio natus velit eaque tempora commodi dolor doloremque error quidem labore, incidunt odit est nobis numquam. Ullam quas minima, neque modi reiciendis consequuntur inventore!</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/380?image=65" alt="Dummy Image">
      <h3 class="masonry-title">Veritatis aut repellendus, quidem nesciunt consequatur nulla sed itaque</h3>
      <p class="masonry-description">Expedita voluptate similique ad harum dolorem nam ipsa repellat quos, autem eius magni minima, asperiores nobis repudiandae ut quibusdam atque! Delectus atque veniam labore suscipit ullam, consequuntur dicta, tenetur est nulla, quod obcaecati similique?</p>
    </div>
  </div>
  <div class="masonry-item">
    <div class="masonry-content">
      <img src="https://picsum.photos/450/300?image=78" alt="Dummy Image">
      <h3 class="masonry-title">Culpa quo animi ut temporibus, et distinctio facere perspiciatis saepe sunt unde</h3>
      <p class="masonry-description">Iusto magni quasi recusandae autem ipsum asperiores consequatur explicabo, vero nam iste quas sequi reiciendis quod, quos!</p>
    </div>
  </div>
</div>
<div class="masonry-footer">
  <p>Created with &#10084; with <a href="//w3bits.com/tools/masonry-generator/" target="_blank" rel="external noopener nofollow">CSS Masonry Generator</a></p>
</div>  </div>  <script src="//unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script>
/**
 * Set appropriate spanning to any masonry item
 *
 * Get different properties we already set for the masonry, calculate 
 * height or spanning for any cell of the masonry grid based on its 
 * content-wrapper's height, the (row) gap of the grid, and the size 
 * of the implicit row tracks.
 *
 * @param item Object A brick/tile/cell inside the masonry
 * @link https://w3bits.com/css-grid-masonry/
 */
function resizeMasonryItem(item){
  /* Get the grid object, its row-gap, and the size of its implicit rows */
  var grid = document.getElementsByClassName('masonry')[0];
  if( grid ) {
    var rowGap = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-row-gap')),
        rowHeight = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-auto-rows')),
        gridImagesAsContent = item.querySelector('img.masonry-content');

    /*
     * Spanning for any brick = S
     * Grid's row-gap = G
     * Size of grid's implicitly create row-track = R
     * Height of item content = H
     * Net height of the item = H1 = H + G
     * Net height of the implicit row-track = T = G + R
     * S = H1 / T
     */
    var rowSpan = Math.ceil((item.querySelector('.masonry-content').getBoundingClientRect().height+rowGap)/(rowHeight+rowGap));

    /* Set the spanning as calculated above (S) */
    item.style.gridRowEnd = 'span '+rowSpan;
    if(gridImagesAsContent) {
      item.querySelector('img.masonry-content').style.height = item.getBoundingClientRect().height + "px";
    }
  }
}

/**
 * Apply spanning to all the masonry items
 *
 * Loop through all the items and apply the spanning to them using 
 * `resizeMasonryItem()` function.
 *
 * @uses resizeMasonryItem
 * @link https://w3bits.com/css-grid-masonry/
 */
function resizeAllMasonryItems(){
  // Get all item class objects in one list
  var allItems = document.querySelectorAll('.masonry-item');

  /*
   * Loop through the above list and execute the spanning function to
   * each list-item (i.e. each masonry item)
   */
  if( allItems ) {
    for(var i=0;i>allItems.length;i++){
      resizeMasonryItem(allItems[i]);
    }
  }
}

/**
 * Resize the items when all the images inside the masonry grid 
 * finish loading. This will ensure that all the content inside our
 * masonry items is visible.
 *
 * @uses ImagesLoaded
 * @uses resizeMasonryItem
 * @link https://w3bits.com/css-grid-masonry/
 */
function waitForImages() {
  //var grid = document.getElementById("masonry");
  var allItems = document.querySelectorAll('.masonry-item');
  if( allItems ) {
    for(var i=0;i<allItems.length;i++){
      imagesLoaded( allItems[i], function(instance) {
        var item = instance.elements[0];
        resizeMasonryItem(item);
        console.log("Waiting for Images");
      } );
    }
  }
}

/* Resize all the grid items on the load and resize events */
var masonryEvents = ['load', 'resize'];
masonryEvents.forEach( function(event) {
  window.addEventListener(event, resizeAllMasonryItems);
} );

/* Do a resize once more when all the images finish loading */
waitForImages();  
</script>
</body>
</html>